{
  "name": "net.narazaka.vrchat.make-udon-asmdef",
  "version": "1.0.0",
  "displayName": "Make Udon Assembly Definition",
  "description": "create asmdef & U# asmdef",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/MakeUdonAssemblyDefinition.git",
  "unity": "2019.4",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3"
  }
}
